# MongoTokenStore

./: README.md  pom.xml
src/main/java/ir/sayar/authentication_server/: AuthenticationServerApplication.java
src/main/java/ir/sayar/authentication_server/config/server_authorization/: OAuth2AuthorizationServerConfigJwt.java
src/main/java/ir/sayar/authentication_server/config/websecurity/: WebSecurityConfig.java
src/main/java/ir/sayar/authentication_server/constants/: ConsoleColors.java  PatternList.java
src/main/java/ir/sayar/authentication_server/endpoint/: RevokeTokenEndpoint.java
src/main/java/ir/sayar/authentication_server/exception/: BadRequestException.java  ForbiddenException.java  NotAcceptedException.java  ResourceNotFoundException.java
src/main/java/ir/sayar/authentication_server/filter/: CorsFilter.java
src/main/java/ir/sayar/authentication_server/model/: MongoUser.java  SignInRequest.java
src/main/java/ir/sayar/authentication_server/mongotokenstore/: MongoTokenStore.java
src/main/java/ir/sayar/authentication_server/mongotokenstore/model/: OauthAccessToken.java  OauthRefreshToken.java
src/main/java/ir/sayar/authentication_server/service/: MongoUserDetailsService.java
src/main/java/ir/sayar/authentication_server/token_util/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java
src/main/java/ir/sayar/authentication_server/util/: Print.java
src/main/resources/: application.yml  public.txt
src/test/java/ir/sayar/authentication_server/: AuthenticationServerApplicationTests.java
